# ExcelToObject

./: Task.UI.sln
Task.Application/: ConfigureServices.cs  Task.Application.csproj
Task.Application/Commons/Abstraction/: IApplicationDbContext.cs
Task.Application/Commons/Extensions/: ApplySorting.cs  Mapper.cs
Task.Application/Commons/Models/: CsvFileParser.cs  EmployeeMap.cs  ICsvFileParser.cs  Pagination.cs  Sorting.cs
Task.Application/Commons/ResponseModel/: ResponseViewModel.cs
Task.Application/UseCases/Employees/Commands/: CreateEmployeeCommand.cs  DeleteEmpoyeeCommand.cs  UpdateEmployeeCommand.cs
Task.Application/UseCases/Employees/Queries/: GetEmployeeById.cs  GetEmployeesQuery.cs
Task.Domain/Entity/: Employee.cs
Task.Infrastructure/: ConfigureServices.cs  Task.Infrastructure.csproj
Task.Infrastructure/Migrations/: 20230906030722_Init.Designer.cs  20230906030722_Init.cs  ApplicationDbContextModelSnapshot.cs
Task.Infrastructure/Persistence/: ApplicationDbContext.cs
Task.UI/: Program.cs  Task.UI.csproj  appsettings.json
Task.UI/Controllers/: HomeController.cs
Task.UI/Properties/: launchSettings.json
Task.UI/Views/Home/: Index.cshtml
Task.UI/Views/Shared/: _Layout.cshtml
Task.UI/wwwroot/js/: main.js
Test/: Test.csproj
Test/Common/: BaseTest.cs  InMemoryContext.cs
Test/File/: dataset.csv
Test/Tests/Commands/: CreateEmployeeHandlerTest.cs  CsvFileParserTests.cs  DeleteEmployeeCommandHandlerTest.cs  UpdateEmployeeCommandHandlerTest.cs
Test/Tests/Queries/: GetEmployeesQueryHandlerTest.cs
